# dualDb

./: pom.xml
src/main/java/com/batata/dualDb/: DualDbApplication.java
src/main/java/com/batata/dualDb/config/: DataSourceConfig.java  h2Configuration.java
src/main/java/com/batata/dualDb/controller/: BatataController.java
src/main/java/com/batata/dualDb/model/: BatataDto.java
src/main/java/com/batata/dualDb/model/entity/: Batata.java
src/main/java/com/batata/dualDb/repository/: BatataRepository.java
src/main/java/com/batata/dualDb/service/: BatataService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/h2/: V1_1__Create_batatas.sql  V1_2__Insert_batatas.sql
src/main/resources/db/migration/mysql/: V1_2__Insert_batatas.sql
src/test/java/com/batata/dualDb/: DualDbApplicationTests.java
