server.port=8001
management.port=8002
management.security.enabled=false
#logs
endpoints.logview.path=log
#######################     Database #1 - H2
spring.h2.datasource.driver-class-name=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.username=sa
#test with maven-flyway
#spring.h2.datasource.url=@h2.datasource.url@
#spring.h2.datasource.username=@h2.datasource.username@
spring.h2.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#######################      Database #2 - MySql
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/batata?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.mysql.datasource.username=root
spring.mysql.datasource.password=admin
#test with maven-flyway
#spring.mysql.datasource.url=@mysql.datasource.url@
#spring.mysql.datasource.username=@mysql.datasource.username@
#spring.mysql.datasource.password=@mysql.datasource.password@
#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.hibernate.ddl-auto=none
#flyway
#get migration files for each datasource vendor
flyway.locations=db/migration/{vendor}/
flyway.enabled=true